<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<concept id="DODeditionnotice" xml:lang="en-us">
<title> </title><?Pub Caret -2?>
<conbody>
  <p>Notices are a means of formal communication targetted at a particular person or a group of
   persons. It is like a news item informing such person or persons of some important event. This
   can be an invitation to a meeting, an announcement of any event, to issue certain instructions,
   make appeals etc.</p>
 </conbody>
</concept>
<?Pub *0000000818?>
