<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<concept id="DODnotices" xml:lang="en-us">
<title>Notices</title>
 <conbody>
  <p>Notices are a means of formal communication targetted at a particular person or a group of
   persons. It is like a news item informing such person or persons of some important event. This
   can be an invitation to a meeting, an announcement of any event, to issue certain instructions,
   make appeals etc.</p>
 </conbody>
</concept>
<?Pub *0000014150?>
